{
  "cSpell.words": [
    "Bilal",
    "connectingnatureapp",
    "fontawesome",
    "Majeed",
    "poststate",
    "Profilem",
    "Roboto",
    "userstate"
  ],
  "editor.fontSize": 16,
  "files.autoSave": "onWindowChange"
}
